# screenshare

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/screenshare/: BroadcastActivity.kt  LockOverlayManager.kt  LovenseManager.kt  MainActivity.kt  RestrictedAppsAccessibilityService.kt  ScreenShareApp.kt  ScreenShareService.kt  SessionCrypto.kt  SignalingClient.kt  SimpleSdpObserver.kt  ViewerActivity.kt  WebRTCClient.kt
android/app/src/main/res/drawable/: ic_cast.xml
android/app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  activity_viewer.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
server/: package-lock.json  package.json  server.js
server/public/: viewer.html
